名称：自动运行

在：
  工作流程_调度：
  浙江：
    # 5分钟运行一次
    -计划任务：' 0/5 * * * * '
    

职位：
  ssh 并运行：
    运行： ubuntu-latest
    步骤：
    -名称：结账
      使用： actions/checkout@v2

    -名称：设置 SSH
      使用： webfactory/ssh-agent@v0.5.3
      和：
        ssh-私钥： $ { { Secrets.SSH_PRIVATE_KEY } }

    - name :检查服务是否正在运行
      id ：检查服务
      运行：|
        如果curl --head --silent --fail https://wenjie.us.kg > /dev/null;然后#这里改成你的Web服务的地址
          回声“service_status=运行”>> $GITHUB_ENV
        别的
          回声“service_status=not_running”>> $GITHUB_ENV
        菲

    - name ：如果服务未运行，则在远程服务器上运行脚本
      if : env.service_status == 'not_running'
      run : ssh -o StrictHostKeyChecking=no seeage@s7.serv00.com "/home/seeage/run.sh"  #这里改成你的用户名@你的ssh服务器地址
